html,
body {
  font-family: "Dosis", sans-serif;
  font-size: 24px;
  margin: 0;
  padding: 0;
  border: none;
}

.App {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin: 1em;
}

.dial {
  grid-column-start: span 12;
}

.footer-data-current {
  font-size: 1.5em;
}

.footer-data-goal {
  font-size: 0.667em;
}

.goal {
  grid-column-start: 7;
  grid-column-end: 13;
  text-align: center;
}

.name {
  grid-column-start: 1;
  grid-column-end: 7;
}

.round {
  grid-column-start: 1;
  grid-column-end: 7;
  text-align: center;
}

.start {
  grid-column-start: span 12;
  text-align: center;
}

.stop {
  grid-column-start: 7;
  grid-column-end: 13;
  text-align: right;
}

.timer {
  grid-column-start: span 12;
  text-align: center;
}

.timer span {
  font-size: 5.063em;
}
